- name: Create Azure VM
  hosts: localhost
  connection: local
  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: "{{ lookup('env', 'MY_RESOURCE_GROUP') }}"
      location: "{{ lookup('env', 'REGION') }}"
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: "{{ lookup('env', 'MY_RESOURCE_GROUP') }}"
      name: "{{ lookup('env', 'MY_VNET_NAME') }}"
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: "{{ lookup('env', 'MY_RESOURCE_GROUP') }}"
      name: "{{ lookup('env', 'MY_SUBNET_NAME') }}"
      address_prefix: "10.0.1.0/24"
      virtual_network: "{{ lookup('env', 'MY_VNET_NAME') }}"
  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: "{{ lookup('env', 'MY_RESOURCE_GROUP') }}"
      allocation_method: Static
      name: "{{ lookup('env', 'MY_PUBLIC_IP_NAME') }}"
    register: output_ip_address
  - name: Public IP of VM
    debug:
      msg: "The public IP is {{ output_ip_address.state.ip_address }}."
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: "{{ lookup('env', 'MY_RESOURCE_GROUP') }}"
      name: "{{ lookup('env', 'MY_NSG_NAME') }}"
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
  - name: Create virtual network interface card
    azure_rm_networkinterface:
      resource_group: "{{ lookup('env', 'MY_RESOURCE_GROUP') }}"
      name: "{{ lookup('env', 'MY_NIC_NAME') }}"
      virtual_network: "{{ lookup('env', 'MY_VNET_NAME') }}"
      subnet_name: "{{ lookup('env', 'MY_SUBNET_NAME') }}"
      security_group: "{{ lookup('env', 'MY_NSG_NAME') }}"
      ip_configurations:
        - name: ipconfig1
          public_ip_address_name: "{{ lookup('env', 'MY_PUBLIC_IP_NAME') }}"
          primary: yes
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: "{{ lookup('env', 'MY_RESOURCE_GROUP') }}"
      name: "{{ lookup('env', 'MY_VM_NAME') }}"
      vm_size: Standard_DS1_v2
      admin_username: azureuser
      ssh_password_enabled: false
      generate_ssh_keys: yes  # This will automatically generate keys if they don't exist
      network_interfaces: "{{ lookup('env', 'MY_NIC_NAME') }}"
      image:
        offer: 0001-com-ubuntu-server-jammy
        publisher: Canonical
        sku: 22_04-lts
        version: latest
